simple_content.simple_content_type.*:
  type: config_entity
  label: 'Simple content type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
